#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57d62ba11980 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x57d62ba11b10 .scope module, "XNOR_gate_tb" "XNOR_gate_tb" 3 1;
 .timescale 0 0;
v0x57d62ba25660_0 .var "a", 0 0;
v0x57d62ba25730_0 .var "b", 0 0;
v0x57d62ba25800_0 .net "y", 0 0, L_0x57d62ba25a40;  1 drivers
S_0x57d62b9d8500 .scope module, "uut" "XNOR_gate" 3 5, 4 1 0, S_0x57d62ba11b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x57d62ba25900 .functor XOR 1, v0x57d62ba25660_0, v0x57d62ba25730_0, C4<0>, C4<0>;
L_0x57d62ba25a40 .functor NOT 1, L_0x57d62ba25900, C4<0>, C4<0>, C4<0>;
v0x57d62b9d8730_0 .net *"_ivl_0", 0 0, L_0x57d62ba25900;  1 drivers
v0x57d62ba253c0_0 .net "a", 0 0, v0x57d62ba25660_0;  1 drivers
v0x57d62ba25480_0 .net "b", 0 0, v0x57d62ba25730_0;  1 drivers
v0x57d62ba25520_0 .net "y", 0 0, L_0x57d62ba25a40;  alias, 1 drivers
    .scope S_0x57d62ba11b10;
T_0 ;
    %vpi_call/w 3 8 "$dumpfile", "XNOR_wave.vcd" {0 0 0};
    %vpi_call/w 3 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57d62ba11b10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d62ba25660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d62ba25730_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d62ba25660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d62ba25730_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d62ba25660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d62ba25730_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d62ba25660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d62ba25730_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x57d62ba11b10;
T_1 ;
    %vpi_call/w 3 20 "$monitor", "t=%0t | a=%b b=%b | y=%b", $time, v0x57d62ba25660_0, v0x57d62ba25730_0, v0x57d62ba25800_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "XNOR_gate_tb.v";
    "XNOR_gate.v";
