#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x614d0ec41600 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x614d0ec41790 .scope module, "wave_test" "wave_test" 3 1;
 .timescale 0 0;
L_0x614d0ec8a990 .functor AND 1, v0x614d0ec68170_0, v0x614d0ec8a830_0, C4<1>, C4<1>;
v0x614d0ec68170_0 .var "a", 0 0;
v0x614d0ec8a830_0 .var "b", 0 0;
v0x614d0ec8a8f0_0 .net "y", 0 0, L_0x614d0ec8a990;  1 drivers
    .scope S_0x614d0ec41790;
T_0 ;
    %vpi_call/w 3 6 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x614d0ec41790 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x614d0ec68170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x614d0ec8a830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x614d0ec68170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x614d0ec8a830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x614d0ec68170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x614d0ec8a830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x614d0ec68170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x614d0ec8a830_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "wave_test.v";
