#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61bf28e8d0a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61bf28e8d230 .scope module, "XNOR_gate_beh_tb" "XNOR_gate_beh_tb" 3 1;
 .timescale 0 0;
v0x61bf28ea0fc0_0 .var "a", 0 0;
v0x61bf28ea1090_0 .var "b", 0 0;
v0x61bf28ea1160_0 .net "y", 0 0, v0x61bf28ea0ea0_0;  1 drivers
S_0x61bf28e53500 .scope module, "uut" "XNOR_gate_beh" 3 5, 4 1 0, S_0x61bf28e8d230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0x61bf28e53730_0 .net "a", 0 0, v0x61bf28ea0fc0_0;  1 drivers
v0x61bf28ea0de0_0 .net "b", 0 0, v0x61bf28ea1090_0;  1 drivers
v0x61bf28ea0ea0_0 .var "y", 0 0;
E_0x61bf28e8d7c0 .event anyedge, v0x61bf28ea0de0_0, v0x61bf28e53730_0;
    .scope S_0x61bf28e53500;
T_0 ;
    %wait E_0x61bf28e8d7c0;
    %load/vec4 v0x61bf28e53730_0;
    %load/vec4 v0x61bf28ea0de0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61bf28ea0ea0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61bf28ea0ea0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x61bf28e8d230;
T_1 ;
    %vpi_call/w 3 8 "$dumpfile", "XNOR_beh_wave.vcd" {0 0 0};
    %vpi_call/w 3 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61bf28e8d230 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61bf28ea0fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61bf28ea1090_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61bf28ea0fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61bf28ea1090_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61bf28ea0fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61bf28ea1090_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61bf28ea0fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61bf28ea1090_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 16 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x61bf28e8d230;
T_2 ;
    %vpi_call/w 3 20 "$monitor", "t=%0t | a=%b b=%b | y=%b", $time, v0x61bf28ea0fc0_0, v0x61bf28ea1090_0, v0x61bf28ea1160_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "XNOR_gate_beh_tb.v";
    "XNOR_gate_beh.v";
