module seq_detector_1010_moore(
  input clk,
  input rst_n,
  input x,
  output z
);
  parameter S0 = 3'h0;
  parameter S1 = 3'h1;
  parameter S2 = 3'h2;
  parameter S3 = 3'h3;
  parameter S4 = 3'h4;
 
  reg [2:0] state, next_state;
 
  always @(posedge clk or negedge rst_n) begin
    if (!rst_n) state <= S0;
    else        state <= next_state;
  end
 
  always @(*) begin
    case (state)
      S0: next_state = x ? S1 : S0;
      S1: next_state = x ? S1 : S2;
      S2: next_state = x ? S3 : S0;
      S3: next_state = x ? S1 : S4;
      S4: next_state = x ? S3 : S0;
      default: next_state = S0;
    endcase
  end
 
  assign z = (state == S4);
 
endmodule
 